<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="KumasVeAksesuarZorunluFiyat" Enabled="true" Priority="0" ScriptName="KumasVeAksesuarZorunluFiyat">
  <Events>
    <Event Enabled="true" ObjectName="OrderReceiptEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="OrderReceiptEN" />
  </Events>
  <Histories>
    <History EditedBy="FurkanUsta" EntryDate="2023-04-24T00:00:00">
      <Change>Kumaş ve Aksesuar satın alma siparişlerinde fiyat alanı boş bırakıldığında kayıda izin vermez.
</Change>
    </History>
  </Histories>
  <ScriptText>/*
Kumaş ve Aksesuar satın alma siparişlerinde fiyat alanı boş bırakıldığında kayıda izin vermez.
*/

function OnBeforePost(sender, ev)
{
	if(BaseObject == null 
	|| BaseObject.CurrentRow == null 
	|| (BaseObject.CurrentRow.Row["AccessCode"].ToString()!="FABRIC" &amp;&amp; BaseObject.CurrentRow.Row["AccessCode"].ToString()!="TRIM" )
	|| BaseObject.CurrentRow.Row == null )
		return null;

		foreach(dr in BaseObject.Data.Tables["IM_OrderReceiptItem"].Select(""))
		{ 
			if(dr.IsNull("UnitPrice") || Convert.ToDecimal(dr["UnitPrice"])  == 0m)
				{
					BaseObject.ShowMessage("Fiyat alanı boş olamaz! {scr:KumasVeAksesuarZorunluFiyat}");
					ev.Cancel = true;
					return null;
				}
		}
		
}
</ScriptText>
</ScriptDefinition>