<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="Lab Reçete" Enabled="true" Priority="0" ScriptName="Lab Reçete">
  <Events>
    <Event Enabled="true" ObjectName="LabRecipeEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="LabRecipeEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 18.05.2018 3:37:47 PM
function OnBeforePost(sender,eventarg)
{
/*	if(sender.CurrentRow.Row.IsNull("LabRecipeCode") || sender.CurrentRow.Row.Field&lt;|string|&gt;("LabRecipeCode").Contains("-"))
		return 0;
*/ 
if(BaseObject.CurrentRow.Row["UD_Okey"].ToString()=="False" || BaseObject.CurrentRow.Row.IsNull("UD_Okey"))
{
	drows=sender.Data.Tables["MA_LabRecipeRev"].Select("IsConfirm is not null and IsConfirm=1 and UD_Tip is not null");
	if(drows!=null &amp;&amp; drows.Length&gt;0)
	{
		foreach(dr in drows)
			if(!string.IsNullOrWhiteSpace(dr.Field&lt;|string|&gt;("UD_Tip")))
			{
				BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_Okey",1);
				calcv=sender.CurrentRow.Row.Field&lt;|string|&gt;("LabRecipeCode")+"-"+dr.Field&lt;|string|&gt;("UD_Tip");
				sender.CurrentRow.Row.SetField&lt;|string|&gt;("LabRecipeCode",calcv);
				break;
			}
	}
}
}</ScriptText>
</ScriptDefinition>