<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="MaliyetSabitKurAktarma" Enabled="true" Priority="0" ScriptName="MaliyetSabitKurAktarma">
  <Events>
    <Event Enabled="true" ObjectName="InitialCostEN" />
    <Event Enabled="true" EventName="ColumnChanged" FunctionName="OnColumnChanged" ObjectName="InitialCostEN" />
    <Event Enabled="true" ObjectName="InitialCostEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="InitialCostEN" />
  </Events>
  <Histories>
    <History EditedBy="Furkan Usta" EntryDate="2023-03-22T00:00:00">
      <Change>ForexId seçildiği zaman USD ve EUR için kur girişlerinde yazılan SUSD ve SEUR bilgilerini açılan özel alana aktarmaktadır.</Change>
    </History>
  </Histories>
  <ScriptText>//Generated on 22.03.2023 08:56:45
/*
ForexId seçildiği zaman USD ve EUR için kur girişlerinde yazılan SUSD ve SEUR bilgilerini açılan özel alana aktarmaktadır.
*/
lock_ssusd=0;
lock_sseur=0;
function OnColumnChanged(sender, ev)
{
	if(BaseObject == null 
    || BaseObject.CurrentRow == null
    || BaseObject.CurrentRow.Row == null 
    || BaseObject.CurrentRow.Row.IsNull("ForexId")
    || BaseObject.CurrentRow.Row.IsNull("CostDate")
    || BaseObject.CurrentRow.Row.IsNull("UD_USDCheck")
    || BaseObject.CurrentRow.Row.IsNull("UD_EURCheck")
	|| BaseObject.ActiveSession == null || ev == null || ev.Row == null || ev.Row.Table == null || ev.Row.Table.TableName != "MA_InitialCost" )
		return null;
	
if(ev.Row["ForexId"].ToString()=="1" &amp;&amp;  ev.Row.Table.TableName == "MA_InitialCost" &amp;&amp; ev.Row["UD_USDCheck"].ToString()=="False")
{
date_ = BaseObject.CurrentRow.Row["CostDate"].ToString();
point_ = date_.Substring(1,1);
//MessageBox.Show("point= "+point_);
if(point_==".")
{
days_  = date_.Substring(0,1);
month_ = date_.Substring(3,1);
year_  = date_.Substring(5,4);
}
else
{
days_  = date_.Substring(0,2);
month_ = date_.Substring(3,2);
year_  = date_.Substring(6,4);
}


	query2=" select top 1 isnull(FR.Price,0) [fiy_susd] from MD_Forex F with (nolock)		left join MD_ForexRate FR with (nolock) on FR.ForexId=F.RecId		where F.RecId =18 and month(FR.RateDate)=\'"+month_+"\' and year(FR.RateDate)=\'"+year_+"\' order by FR.RateDate desc";
	dt2 = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt2", query2);
	
	 
	 	
	 	if(dt2 != null &amp;&amp; dt2.Rows.Count &gt;= 0)
	 	{
	 
	ev.Row.SetField&lt;|string|&gt;("UD_USDCheck","True");
	ev.Row.SetField&lt;|string|&gt;("UD_EURCheck","False");
	
		query2_1=" select top 1 isnull(FR.Price,0) [fiy_usd] from MD_Forex F with (nolock)left join MD_ForexRate FR with (nolock) on FR.ForexId=F.RecId	where F.ForexCode=\'USD\' and RateId=1 and day(FR.RateDate)=\'"+days_+"\' and month(FR.RateDate)=\'"+month_+"\' and year(FR.RateDate)=\'"+year_+"\' order by FR.RateDate desc";
		dt2_1 = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt2_1", query2_1);
		if(dt2_1 == null || dt2_1.Rows.Count &lt;= 0 )
	 		return null;
	
	//MessageBox.Show(query2.ToString());
	susd_ = Convert.ToDecimal(dt2.Rows[0]["fiy_susd"]);
	usd_ = Convert.ToDecimal(dt2_1.Rows[0]["fiy_usd"]);
/*
	MessageBox.Show("Sabit USD= "+susd_.ToString());
	MessageBox.Show("USD= "+usd_.ToString());
	*/
	ev.Row.SetField&lt;|decimal|&gt;("ForexRate",susd_); 
 	ev.Row.SetField&lt;|decimal|&gt;("UD_Dov1",usd_);
 	
 	global:lock_ssusd=susd_;
 	/*
	BaseObject.CurrentRow.Row.SetField&lt;|decimal|&gt;("ForexRate",0m); 
	BaseObject.CurrentRow.Row.SetField&lt;|decimal|&gt;("UD_Dov1",0m);
	
	BaseObject.CurrentRow.Row.SetField&lt;|decimal|&gt;("ForexRate",susd_); 
	BaseObject.CurrentRow.Row.SetField&lt;|decimal|&gt;("UD_Dov1",usd_);*/
		/*
	
	ev.Row.SetField&lt;|decimal|&gt;("ForexRate",susd_); 
 	ev.Row.SetField&lt;|decimal|&gt;("UD_Dov1",usd_);
*/


	
	}
}
	
	
	
if(ev.Row["ForexId"].ToString()=="2" &amp;&amp;  ev.Row.Table.TableName == "MA_InitialCost" &amp;&amp; ev.Row["UD_EURCheck"].ToString()=="False")
{
	
date_ = BaseObject.CurrentRow.Row["CostDate"].ToString();
point_ = date_.Substring(1,1);
//MessageBox.Show("point= "+point_);
if(point_==".")
{
days_  = date_.Substring(0,1);
month_ = date_.Substring(3,1);
year_  = date_.Substring(5,4);
}
else
{
days_  = date_.Substring(0,2);
month_ = date_.Substring(3,2);
year_  = date_.Substring(6,4);
}


	 	
	query2=" select top 1 isnull(FR.Price,0) [fiy_seur] from MD_Forex F with (nolock)		left join MD_ForexRate FR with (nolock) on FR.ForexId=F.RecId		where F.RecId =19 and month(FR.RateDate)=\'"+month_+"\' and year(FR.RateDate)=\'"+year_+"\' order by FR.RateDate desc";
	dt2 = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt2", query2);
	 //	MessageBox.Show(query2);
	 	if(dt2 != null &amp;&amp; dt2.Rows.Count &gt;= 0)
	 {
	
	ev.Row.SetField&lt;|string|&gt;("UD_EURCheck","True");
	ev.Row.SetField&lt;|string|&gt;("UD_USDCheck","False");
	
		query2_1=" select top 1 isnull(FR.Price,0) [fiy_eur] from MD_Forex F with (nolock)		left join MD_ForexRate FR with (nolock) on FR.ForexId=F.RecId	where F.ForexCode=\'EUR\' and RateId=1 and day(FR.RateDate)=\'"+days_+"\' and month(FR.RateDate)=\'"+month_+"\' and year(FR.RateDate)=\'"+year_+"\' order by FR.RateDate desc";
		dt2_1 = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt2_1", query2_1);
		if(dt2_1 == null || dt2_1.Rows.Count &lt;= 0 )
	 		return null;
	 		
 	seur_ = Convert.ToDecimal(dt2.Rows[0]["fiy_seur"]);//19,5
 	
 	eur_ =  Convert.ToDecimal(dt2_1.Rows[0]["fiy_eur"]);
 	/*
 	MessageBox.Show("Sabit EUR= "+seur_.ToString());
	MessageBox.Show("EUR= "+eur_.ToString());
	*/
	ev.Row.SetField&lt;|decimal|&gt;("ForexRate",seur_); 
 	ev.Row.SetField&lt;|decimal|&gt;("UD_Dov1",eur_);
 	
	global:lock_sseur=seur_;
	/*	
	ev.Row.SetField&lt;|decimal|&gt;("ForexRate",eur_); 
 	ev.Row.SetField&lt;|decimal|&gt;("UD_Dov1",seur_);
 	 
 	*/
 
	}
	}
	}
	
function OnBeforePost(sender,ev)
{
if(BaseObject == null 
    || BaseObject.CurrentRow == null
    || BaseObject.CurrentRow.Row == null
    )
    	return null;
    	
    	if(BaseObject.IsNewRecord)
    	{
    		 if(Convert.ToInt32(BaseObject.CurrentRow.Row["ForexId"])==1)
		   	 BaseObject.CurrentRow.Row.SetField&lt;|decimal|&gt;("ForexRate",global:lock_ssusd);
		    
		    if(Convert.ToInt32(BaseObject.CurrentRow.Row["ForexId"])==2)
		    BaseObject.CurrentRow.Row.SetField&lt;|decimal|&gt;("ForexRate",global:lock_sseur);
    	}
    	else
    	{
    	old_forex_id = 0;
		if (BaseObject.CurrentRow.Row["ForexId", DataRowVersion.Original] != DBNull.Value)
			old_forex_id = Convert.ToDecimal(BaseObject.CurrentRow.Row["ForexId", DataRowVersion.Original]);
	
		new_forex_id = 0;
		if (BaseObject.CurrentRow.Row["ForexId"] != DBNull.Value)
			new_forex_id = Convert.ToDecimal(BaseObject.CurrentRow.Row["ForexId"]);
		
		
		/*	
		MessageBox.Show(new_forex_id.ToString());
		MessageBox.Show(old_forex_id.ToString());	
    	*/
    	
    	/*			
		MessageBox.Show("eski= "+old_forex_id.ToString());
		MessageBox.Show("yeni= "+new_forex_id.ToString());
		*/
		
    	if(new_forex_id != old_forex_id)
    	{
		    if(Convert.ToInt32(BaseObject.CurrentRow.Row["ForexId"])==1)
		    BaseObject.CurrentRow.Row.SetField&lt;|decimal|&gt;("ForexRate",global:lock_ssusd);
		    
		    if(Convert.ToInt32(BaseObject.CurrentRow.Row["ForexId"])==2)
		    BaseObject.CurrentRow.Row.SetField&lt;|decimal|&gt;("ForexRate",global:lock_sseur);
	    }
	    else 
	    {
	    	old_forex_rate = 0;
		if (BaseObject.CurrentRow.Row["ForexRate", DataRowVersion.Original] != DBNull.Value)
			old_forex_rate = Convert.ToDecimal(BaseObject.CurrentRow.Row["ForexRate", DataRowVersion.Original]);

		new_forex_rate = 0;
		if (BaseObject.CurrentRow.Row["ForexRate"] != DBNull.Value)
			new_forex_rate = Convert.ToDecimal(BaseObject.CurrentRow.Row["ForexRate"]);
		
	//	MessageBox.Show(BaseObject.ActiveSession.User.UserCode.Contains("0").ToString());
		/*
		MessageBox.Show("eski= "+old_forex_rate.ToString());
		MessageBox.Show("yeni= "+new_forex_rate.ToString());
	*/
	
		if(new_forex_rate != old_forex_rate)
    	{
    		if(BaseObject.ActiveSession.User.UserCode.Contains("MT").ToString() == "True")
	    		{
	    		sender.ShowMessage("Döviz Kurunda Değişiklik Yapma Yetkiniz Bulunmamaktadır.. {scr.MaliyetSabitKurAktarma}");
	    		ev.Cancel = true;
	    		return null;
	    		}
    	}
	    }
	    
	    }
	    
	   
}</ScriptText>
</ScriptDefinition>