<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="MaliyetModelEngelleme" Enabled="true" Priority="0" ScriptName="MaliyetModelEngelleme">
  <Events>
    <Event Enabled="true" ObjectName="InitialCostEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="InitialCostEN" />
  </Events>
  <Histories>
    <History EditedBy="Furkan Usta" EntryDate="2023-04-05T00:00:00">
      <Change>Bir modelin birden fazla maliyete bağlanmamasını sağlar. Kaydı engeller.</Change>
    </History>
  </Histories>
  <ScriptText>//Generated on 5.04.2023 12:00:19
//MaliyetModelEngelleme

/*
Bir modelin birden fazla maliyete bağlanmamasını sağlar. Kaydı engeller.
*/

function OnBeforePost(sender,ev)
{	
if (BaseObject != null 
	&amp;&amp; BaseObject.CurrentRow != null
	&amp;&amp; BaseObject.CurrentRow.Row != null
	&amp;&amp; !BaseObject.CurrentRow.Row.IsNull("InventoryId")
  &amp;&amp; Convert.ToInt32(BaseObject.CurrentRow.Row["UD_Check"]) != 1)
	{
	l_str = "select Count(IC.RecId) [_syc] from MA_InitialCost IC with (nolock) where IC.InventoryId=\'"+BaseObject.CurrentRow.Row["InventoryId"].ToString()+"\'";
	dt= UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt", l_str);
	if(dt!=null &amp;&amp; dt.Rows.Count&gt;0)
		{
	  counter = Convert.ToInt32(dt.Rows[0]["_syc"]);
    if(counter==0)
        BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_Check",1);        
     
    else if (counter&gt;0)
	    {
       sender.ShowMessage("Kullanılan Model Daha Önce Farklı Maliyette Kullanıldığı İçin Kayıt Yapılamaz.");
        ev.Cancel = true;
        return null;  
        }
    }
	}
}
</ScriptText>
</ScriptDefinition>