<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="MaliyetSatirTLKurAtama" Enabled="true" Priority="0" ScriptName="MaliyetSatirTLKurAtama">
  <Events>
    <Event Enabled="true" ObjectName="InitialCostEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="InitialCostEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 3.04.2024 15:57:05 MaliyetSatirTLKurAtama
function OnBeforePost(sender, ev)
{
	if(BaseObject == null 
    || BaseObject.CurrentRow == null 
    || BaseObject.CurrentRow.Row == null
    )
		return null;
	
       foreach(ici in BaseObject.Data.Tables["MA_InitialCostItem"].Select("ForexId = 17"))
                {
                    ici.SetField&lt;|int|&gt;("ForexRate",1);
                }
  
}









</ScriptText>
</ScriptDefinition>