<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="MetreKgCevirme" Enabled="true" Priority="0" ScriptName="MetreKgCevirme">
  <Events>
    <Event Enabled="true" ObjectName="OrderReceiptEN" />
    <Event Enabled="true" EventName="ColumnChanged" FunctionName="OnColumnChanged" ObjectName="OrderReceiptEN" />
  </Events>
  <Histories />
  <ScriptText>
function OnColumnChanged(sender, ev)
{
	if( BaseObject == null || BaseObject.CurrentRow == null || BaseObject.CurrentRow.Row == null )
		return null;
	
	if(BaseObject.Name!="OrderReceiptEN" || ev.Row.Table.TableName != "IM_OrderReceiptItem" || ev.Row.IsNull("ReceiptType") || ev.Row["ReceiptType"].ToString() != "2"
		|| (ev.Column.ColumnName != "DyeWeight" &amp;&amp; ev.Column.ColumnName != "DyeWidth" &amp;&amp; ev.Column.ColumnName != "UD_2Birim" &amp;&amp; ev.Column.ColumnName != "Quantity2" &amp;&amp; ev.Column.ColumnName != "UnitCode"))
         return null;
         
  	if(	ev.Row.IsNull("UnitCode") || ev.Row.IsNull("UD_2Birim")  || (ev.Row["UnitCode"].ToString()!="Mt" &amp;&amp; ev.Row["UD_2Birim"].ToString() != "Mt") || ev.Row.IsNull("Quantity2") || ev.Row.IsNull("DyeWeight") || ev.Row.IsNull("DyeWidth"))
        return null;
	
	l_en=0m;
	if(!ev.Row.IsNull("DyeWidth") &amp;&amp; Convert.ToDecimal(ev.Row["DyeWidth"])&gt;0m)
		 l_en=Convert.ToDecimal(ev.Row["DyeWidth"]);
		 
	l_gram=0m;
	if(!ev.Row.IsNull("DyeWeight") &amp;&amp; Convert.ToDecimal(ev.Row["DyeWeight"])&gt;0m)
		 l_gram=Convert.ToDecimal(ev.Row["DyeWeight"]);
		 
	l_quantity=0m;
	if(!ev.Row.IsNull("Quantity2") &amp;&amp; Convert.ToDecimal(ev.Row["Quantity2"])&gt;0m)
		l_quantity=Convert.ToDecimal(ev.Row["Quantity2"]);
		
     		 	
	if(ev.Row["UnitCode"].ToString() == "Mt" &amp;&amp; !string.IsNullOrWhiteSpace(ev.Row["UD_2Birim"].ToString()) &amp;&amp; ev.Row["UD_2Birim"].ToString() == "Mt")
	{		          
       kg_value=((l_en*l_gram)/100000)*l_quantity;	    	    
	    ev.Row.SetField&lt;|decimal|&gt;("Quantity", Convert.ToDecimal(kg_value)); 
    }
}</ScriptText>
</ScriptDefinition>