<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="ModelReçeteKullanımdaKontrol" Enabled="true" Priority="0" ScriptName="ModelReçeteKullanımdaKontrol">
  <Events>
    <Event Enabled="true" ObjectName="TWorkOrderEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="TWorkOrderEN" />
  </Events>
  <Histories />
  <ScriptText>function OnBeforePost(sender,eventArg){
	if(BaseObject != null &amp;&amp; BaseObject.CurrentRow != null &amp;&amp; BaseObject.CurrentRow.Row != null &amp;&amp; Convert.ToInt32(BaseObject.CurrentRow.Row["IsClosed"])==0 &amp;&amp; Convert.ToInt32(BaseObject.CurrentRow.Row["CompanyId"])==9){
		foreach(dr in BaseObject.Data.Tables["MA_WorkOrderItem"].Select("InventoryId is not null")){
			str="select InventoryId from MA_RecipeItem where OwnerInventoryId="+dr["InventoryId"];
			dt= UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt",str);
			if(dt!=null &amp;&amp; dt.Rows.Count&gt;0){ 
				j=0;
				str2="select COUNT(*) ReceteSatirSayisi from MA_RecipeItem where  OwnerInventoryId="+dr["InventoryId"];
				dt2= UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt2",str2);
				if(dt2!=null &amp;&amp; dt2.Rows.Count&gt;0){
					j=Convert.ToInt32(dt2.Rows[0]["ReceteSatirSayisi"]);
					for(i=0; i&lt;j;i++){
						str3="select InUse IU from IM_Item where RecId="+dt.Rows[i]["InventoryId"];
						dt3= UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt3",str3);
						if(dt3!=null &amp;&amp; dt3.Rows.Count&gt;0){
							if(dt3.Rows[0]["IU"] ==0){
								BaseObject.ShowMessage("Seçili Modelin Reçete Detayında kullanımda olmayan malzemeler var. Kontrol ediniz. {src:ModelReçeteKullanımdaKontrol}");
							
							}
						}
					}
				}
			}	
		}
	} 
}</ScriptText>
</ScriptDefinition>