<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="MüşteriSiparişiBelgeNoÜretici" Enabled="true" Priority="0" ScriptName="MüşteriSiparişiBelgeNoÜretici">
  <Events>
    <Event Enabled="true" ObjectName="OrderReceiptEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="OrderReceiptEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 12.05.2023 12:30:32
function OnBeforePost(sender,ev)
{
if(BaseObject==null
||BaseObject.CurrentRow==null
||BaseObject.CurrentRow.Row==null
||BaseObject.CurrentRow.Row.IsNull("ReceiptType")
||(Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"])!=2))
	return null;

        query = "select max(isnull(ORR.DocumentNo,0)) [dn] from IM_OrderReceipt ORR with (nolock) where ORR.ReceiptType=2";
		dt = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt", query);
	 	if(dt==null || dt.Rows.Count&lt;0)
		return null;
        
    syc_ = Convert.ToInt32(dt.Rows[0]["dn"]) + 1 ;
    BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("DocumentNo",syc_.ToString());
}</ScriptText>
</ScriptDefinition>