<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="NicheCRM" Enabled="true" Priority="0" ScriptName="NicheCRM">
  <Events>
    <Event Enabled="true" ObjectName="ReceiptEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="ReceiptEN" />
  </Events>
  <Histories />
  <ScriptText>function OnBeforePost(sender,eventArg)
{
	if(BaseObject!=null &amp;&amp; BaseObject.CurrentRow!=null &amp;&amp; BaseObject.IsNewRecord()  )
	{ 
	 if(!BaseObject.CurrentRow.Row.IsNull("UD_NicheCRMId"))
	   {
	   dt = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "MA_WorkOrder",
			   "select * from IM_OrderReceipt where UD_NicheCRMId="+BaseObject.CurrentRow.Row["UD_NicheCRMId"]);
			   			   
		       if(dt!=null &amp;&amp; dt.Rows.Count &gt; 0)
		       {
		       BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_NicheCRMId", itemRow ["UD_NicheCRMId"] );
		       } 
	     
	     
	   }
	   }
	   }
	   </ScriptText>
</ScriptDefinition>