<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="NumuneSayacı" Enabled="true" Priority="0" ScriptName="NumuneSayacı">
  <Events>
    <Event Enabled="true" ObjectName="InventoryEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="InventoryEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 03.05.2020 23:36:31
function OnBeforePost (sender ,eventArg){
    if(BaseObject!=null 
    &amp;&amp; BaseObject.CurrentRow!=null 
    &amp;&amp; BaseObject.CurrentRow.Row!=null  
    &amp;&amp; BaseObject.CurrentRow.Row.RowState!=DataRowState.Deleted 
    &amp;&amp; BaseObject.CurrentRow.Row.RowState!=DataRowState.Detached 
    &amp;&amp; !BaseObject.CurrentRow.Row.IsNull("InventoryType")
    &amp;&amp; (Convert.ToInt16(BaseObject.CurrentRow.Row["InventoryType"])==99 || Convert.ToInt16(BaseObject.CurrentRow.Row["InventoryType"])==100 )
    &amp;&amp; BaseObject.IsNewRecord
    &amp;&amp; !BaseObject.CurrentRow.Row.IsNull("IsSample")
    &amp;&amp; Convert.ToInt16(BaseObject.CurrentRow.Row["IsSample"])==1)
    {
        str="select max(isnull(UD_CostCounter,0)) + 1 CostCounter  from IM_Item with (nolock) where InventoryType in (99,100) and isnull(IsSample,0)=1"; 
		dt = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt",str);	
		if(dt!=null &amp;&amp; dt.Rows.Count&gt;0 &amp;&amp; !dt.Rows[0].IsNull("CostCounter") &amp;&amp; Convert.ToInt32(dt.Rows[0]["CostCounter"])&gt;0)
            BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_CostCounter",Convert.ToInt32(dt.Rows[0]["CostCounter"]));	
		else
	        BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_CostCounter",1);
   } 
}
 </ScriptText>
</ScriptDefinition>